[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/world/brick.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=2]

[node name="Main" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -16.0
margin_bottom = -16.0
color = Color( 0, 0, 0, 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 112 )

[node name="CameraFollower" parent="Player" index="3"]
remote_path = NodePath("../../Camera2D")

[node name="Floor" type="Node" parent="."]

[node name="Brick" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 0, 160 )

[node name="Brick2" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 16, 160 )

[node name="Brick3" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 32, 144 )

[node name="Brick4" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 32, 160 )

[node name="Brick5" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 48, 160 )

[node name="Brick6" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 48, 144 )

[node name="Brick7" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 64, 160 )

[node name="Brick8" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 80, 144 )

[node name="Brick9" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 80, 160 )

[node name="Brick10" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 96, 144 )

[node name="Brick11" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 112, 128 )

[node name="Brick12" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 112, 144 )

[node name="Brick13" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 112, 160 )

[node name="Brick14" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 96, 160 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 16, 104 )
current = true
smoothing_enabled = true

[node name="Terrain" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain"]
polygon = PoolVector2Array( -16, 32, -16, 240, 176, 240, 208, 208, 240, 208, 240, 240, 272, 240, 304, 208, 320, 208, 352, 240, 368, 240, 368, 144, 384, 144, 384, 272, -32, 272, -32, 32 )

[editable path="Player"]
